<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../Images/logo.ico">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--
    FONTS:
    font-family: 'Aldrich', sans-serif;
    font-family: 'Cutive Mono', monospace;
    -->
    <link rel="stylesheet"
     href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cutive+Mono&family=VT323&display=swap">
    <title>Progetti</title>
  </head>
  <body>
    <div class="wrpr">
      <div class="header">
        <div class="title">
          <h1>Progetti:</h1>
        </div>
        <div class="subtitle">
          <h2>I miei lavori più recenti.</h2>
        </div>
        <div class="navbar">
          <a class="outsetBox invisibleLink navbarItem button" href="home_ITA.html">
            <h2>Home</h2>
          </a>
          <a class="outsetBox invisibleLink navbarItem button" href="index.html">
            <h2>Selezione lingua</h2>
          </a>
          <a class="outsetBox invisibleLink navbarItem button" href="credits_ITA.html">
            <h2>Riconoscimenti</h2>
          </a>
        </div>
      </div>

      <div class="middle aboutMeMiddle">
        <br><br>
        <div class="outsetBox">
          <h2>Il mio primo sito web (HTML)</h2>
        </div>
        <p class="bioParagraph leftCenteredText">
          <a href="../Images/website_old.png" target=_blank>
            <img class="croppedImage outsetBox button invisibleLink surroundImage"
            src="../Images/website_old.png"
            alt="My first website">
          </a>
          Il mio <strong>primo</strong> tentativo nel creare un sito web
          (seguendo un corso su Udemy).<br>
          Come suggeriesce la descrizione, è stato fatto utilizzando esclusivamente
           <strong>HTML</strong> e, come potete vedere da questo screenshot,
           l'estetica non era il suo forte. Il sito web di un programmatore degli
           anni 90 sarebbe più presentabile di questo. Ciononostante, è stato un
           buon modo per mettere alla prova le mie capacità e dimostrare che
           sono in grado di scrivere in HTML (almeno a livello base). Non c'è
           molto da aggiungere, se non che questa prima versione non mi mancherà.
          R.I.P.
        </p>
        <div class="outsetBox">
          <h2>Il mio secondo (ed attuale) sito web (HTML & CSS)</h2>
        </div>
        <p class="bioParagraph leftCenteredText">
          <a href="../Images/website_new.png" target=_blank>
            <img class="croppedImage outsetBox button invisibleLink surroundImage"
            src="../Images/website_new.png"
            alt="My current website">
          </a>
          L'<strong>attuale</strong> versione di questo sito. Questa volta, non
          mi sono affidato a Udemy, ma alla mia sola conoscenza dei linguaggi.<br>
          Chiamarlo "allo stato grezzo" sarebbe un signor eufemismo. Sono
          perfettamente consapevole del fatto che sia, per essere gentili, non
          esattamente un design fresco, magari con una sidebar occultabile
          rappresentata da tre linee e colori vibranti, sebbene usati con
          parsimonia per dare spazio ad uno sfondo accattivante in bianco e nero.
          Ho anche avuto la sfacciataggine di mostrare il prodotto finito ad
          alcuni miei amici che lavorano come web designer e front end developers
          (persone che comprendono lo sforzo dietro la creazione di un primo
          sito web) e mi hanno detto che aveva un bell'aspetto. Poi, ho deciso
          di mostrarlo ad amici che non avevano lo stesso background. Diciamo
          solo che non sono stati così gentili.<br>
          Ciononostante, non mi rende minimamente meno orgoglioso del mio
          risultato. <strong>Ogni feedback è un buon feedback!</strong><br>
          Ho imparato molto su <strong>CSS</strong> nella sua creazione. Le più
          importanti (e frustranti da comprendere) riguarda il posizionamento.
          Inoltre, ho fatto molta pratica con i flexbox.<br>
          Ovviamente, sto già lavorando ad una nuova versione ma, nonostante
          tutto, avrò bei ricordi di quella attuale.
        </p>
        <div class="outsetBox">
          <h2>Warehouse wreckage (UE5 - Blueprints)</h2>
        </div>
        <p class="bioParagraph leftCenteredText">
          <a href="../Images/warehouse_wreckage.png" target=_blank>
            <img class="croppedImage outsetBox button invisibleLink surroundImage"
            src="../Images/warehouse_wreckage.png"
            alt="First game">
          </a>
          Il mio primo progetto di Udemy tramite una serie-tutorial su UE5 e C++,
          consiste in un'introduzione molto beginner friendly ad Unreal Engine.
          Si tratta di un mini-gioco in cui bisogna far cadere tutti i barili
          con un numero limitato di munizioni (la sfera metallica luminosa sul
          pavimento).<br>
          Ora, avevo già lavorato con UE4 in passato, quindi quasi nulla di ciò
          che ho visto mi è apparso nuovo.<br>
          Non posso negare, però, di essere riuscito a produrre <strong>il mio
          primo vero gioco!</strong> Si tratta di un prodotto solido?
          Assolutamente no. Almeno, è bug-free? Sono sicuro al 99% che non lo sia.
          Era esattamente ciò che l'istruttore aveva inttenzione di creare? Sì.
          Ciò perché doveva essere inteso come un mezzo per introdurre i
          novizi alle vie del grande e potente Unreal.<br>
          Detto ciò, proverò a crearne una versione customizzata e bug-free? Sì.
          Ha bisogno di redenzione! Sarà un buon gioco, questa volta? Non
          esageriamo!
        </p>
        <div class="outsetBox">
          <h2>Obstacle assault (UE5 - Blueprints & C++)</h2>
        </div>
        <p class="bioParagraph leftCenteredText">
          <a href="../Images/obstacle_assault.png" target=_blank>
            <img class="croppedImage outsetBox button invisibleLink surroundImage"
            src="../Images/obstacle_assault.png"
            alt="Second game">
          </a>
          "Se conosci C++, sai già creare degli script in Unreal!"<br>
          -cit. Nessuno.<br>
          Questo progetto è stato inteso come introduzione all'uso di <strong>
            C++</strong> in Unreal Engine. Entusiasmante, vero? Beh...<br>
            Se si riesce a superare l'essere costretti ad abolire regole sacre
            delle convenzioni programmative quali "le variabili non devono mai
            iniziare con una maiuscola" e "non dovresti essere in grado di
            editare variabili private", allora... ancora no.<br>
            Durante lo sviluppo di questo progetto, sono stato in grado di far
            muovere delle piattaforme avanti ed indietro e a farne ruotare altre
            in eterno. Tutto con il solo utilizzo di C++. Se dovesse sembrare
            noioso non preoccupatevi, lo è. Ma comprendo di dover rivedere la
            definizione di variabili, funzioni e cicli prima di arrivare alla
            ricca, possente OOP in tuta la sua gloria. Quindi, sarò paziente e
            felice di quanto abbia ottenuto fino a questo punto: un platformer 3D
            con alcune... beh... piattaforme che fanno avanti e indietro ed
            altre che girano su esse stesse.<br>
            Quindi, si tratta di un buon gioco, tutto sommato? No. Gli darò
            un'altra occasione rifacendolo? Probabilmente no. Ma ho imparato
            alcuni dettagli sulla sintassi usata in UE5. Roba da incubi, perlopiù,
            ma sono disposto a continuare...
        </p>
        <div class="outsetBox">
          <h2>Crypt raider (UE5 - C++)</h2>
        </div>
        <p class="bioParagraph leftCenteredText">
          <a href="../Images/crypt_raider.png" target=_blank>
            <img class="croppedImage outsetBox button invisibleLink surroundImage"
            src="../Images/crypt_raider.png"
            alt="Third game">
          </a>
          L'istruttore dice che, in questo progetto, faremo una <strong>
            completa transizione a C++</strong>. Onestamente, dubito lasceremo
            mai del tutto i Blueprint fuori dall'equazione, ma sarei ben lieto
            di scoprirmi nel torto.<br>
            Ad ogni modo, sono ancora allo stadio di level design di questo
            progetto quindi, si spera, vi saranno aggiornamenti interessanti in
            futuro.
        </p>
        <br><br>
      </div>

      <div class="footer">
        <div class="outsetBox footerElement">
          <h2>Contatti</h2>
          <h4>Contattatemi pure tramite
          <a class="visibleLink"
          href="https://it.linkedin.com/in/marco-de-franco-327399213?trk=people-guest_people_search-card">
          Linkedin</a>!</h4>
        </div>
      </div>
    </div>
  </body>
</html>
